defaults.url=https://sentry.io/
defaults.org=toppromoter
defaults.project=production
cli.executable=../../../../../.npm/_npx/16312/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli